# kafka-gpt-post-architecture

./: HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
adapter/chat-gpt-client/src/main/java/com/ehyundai/app/chatgpt/: ChatGptClient.java  PostAutoInspectAdapter.java
adapter/metadata-client/src/main/java/com/ehyundai/app/: MetadataAdapter.java  MetadataClient.java
adapter/metadata-client/src/main/java/com/ehyundai/app/config/: MetadataWebClientConfig.java
adapter/mongodb/src/main/java/com/ehyundai/app/: SubscribingPostAdapter.java  SubscribingPostCustomRepository.java  SubscribingPostDocument.java  SubscribingPostRepository.java  SubscribingPostRepositoryImpl.java
api/: build.gradle
api/src/main/java/com/ehyundai/app/: ApiApplication.java
api/src/main/java/com/ehyundai/app/controller/: InternalController.java  PostController.java  PostListController.java
api/src/main/java/com/ehyundai/app/dto/: PostCreateRequest.java  PostDetailDto.java  PostDto.java  PostInListDto.java  PostUpdateRequest.java
api/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/ehyundai/app/: CustomObjectMapper.java
usecase/inspected-post-usecase/src/main/java/com/ehyundai/app/: PostInspectService.java  PostInspectUsecase.java
usecase/post-resolving-help-usecase/src/main/java/com/ehyundai/app/: PostResolvingHelpService.java  PostResolvingHelpUsecase.java
usecase/post-search-usecase/src/main/java/com/ehyundai/app/: PostIndexingService.java  PostIndexingUsecase.java  PostSearchService.java  PostSearchUsecase.java
usecase/post-usecase/: build.gradle
usecase/post-usecase/src/main/java/com/ehyundai/app/: PostCreateService.java  PostCreateUsecase.java  PostDeleteService.java  PostDeleteUsecase.java  PostReadService.java  PostReadUsecase.java  PostUpdateService.java  PostUpdateUsecase.java
usecase/subscribing-post-usecase/src/main/java/com/ehyundai/app/: SubscribingPostAddToInboxService.java  SubscribingPostAddToInboxUsecase.java  SubscribingPostListService.java  SubscribingPostListUsecase.java  SubscribingPostRemoveFromInboxService.java  SubscribingPostRemoveFromInboxUsecase.java
worker/auto-inspection-worker/src/main/java/com/ehyundai/app/: AutoInspectionWorkerApplication.java
worker/content-subscribing-worker/src/main/java/com/ehyundai/app/: ContentSubscribingWorkerApplication.java
(+27 files in other folders)
