rootProject.name = 'kafka-gpt-post-architecture'
include 'domain'
include 'common'
include 'api'
include 'adapter'
include 'adapter:mysql'
include 'adapter:kafka'
include 'adapter:metadata-client'

include 'usecase'
include 'usecase:core'
include 'usecase:post-usecase'
include 'usecase:post-resolving-help-usecase'

